{
  "name": "discrodbot",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "deploy": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": ">=0.21.1",
    "better-sqlite3": "^7.1.4",
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0"
  }
}
